Microsoft Windows [Version 10.0.17134.112]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\Owner>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.37-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan01          |
| mahasiswa          |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.01 sec)

MariaDB [(none)]> create database pegawai;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan01          |
| mahasiswa          |
| mysql              |
| pegawai            |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> use pegawai;
Database changed
MariaDB [pegawai]> create table pegawai01
    -> (id_pegawai char (10) not null,
    -> nama_depan varchar (10) not null,
    -> nama_belakang varchar (10) not null,
    -> email varchar (30) not null,
    -> telepon varchar (13) not null,
    -> tgl_kontrak varchar (12) not null,
    -> id_job varchar (12) not null,
    -> gaji varchar (12) not null,
    -> tunjangan varchar (12) not null);
Query OK, 0 rows affected (0.24 sec)

MariaDB [pegawai]> desc pegawai01;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| id_pegawai    | char(10)    | NO   |     | NULL    |       |
| nama_depan    | varchar(10) | NO   |     | NULL    |       |
| nama_belakang | varchar(10) | NO   |     | NULL    |       |
| email         | varchar(30) | NO   |     | NULL    |       |
| telepon       | varchar(13) | NO   |     | NULL    |       |
| tgl_kontrak   | varchar(12) | NO   |     | NULL    |       |
| id_job        | varchar(12) | NO   |     | NULL    |       |
| gaji          | varchar(12) | NO   |     | NULL    |       |
| tunjangan     | varchar(12) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

MariaDB [pegawai]> insert into pegawai01
    -> (id_pegawai, nama_depan, nama_belakang, email, telepon, tgl_kontrak, id_job, gaji, tunjangan)
    -> values
    -> ("E001", "Ferry", "Gustiawan", "ferry@yahoo.com", "07117059004", "2005-09-01", "L0001", "2000000", "500000"),
    -> ("E002", "Aris", "Ganiardi", "aris@yahoo.com", "081312345678", "2006-09-01", "L0002", "2000000", "200000"),
    -> ("E003", "Faiz", "Ahmad", "faiz@gmail.com", "081367384322", "2005-10-01", "L0003", "1500000", "NULL"),
    -> ("E004", "Emma", "Bunton", "emma@gmail.com", "081363484342", "2005-09-01", "L0004", "1500000", "0"),
    -> ("E005", "Mike", "Scoff", "mike@plasa.com", "08163454555", "2007-09-01", "L0005", "1250000", "0"),
    -> ("E006", "Lincoln", "Burrous", "linc@yahoo.com", "08527388432", "2008-09-01", "L0006", "1750000", "NULL");
Query OK, 6 rows affected (0.07 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [pegawai]> select * from pegawai01;
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001       | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001  | 2000000 | 500000    |
| E002       | Aris       | Ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 200000    |
| E003       | Faiz       | Ahmad         | faiz@gmail.com  | 081367384322 | 2005-10-01  | L0003  | 1500000 | NULL      |
| E004       | Emma       | Bunton        | emma@gmail.com  | 081363484342 | 2005-09-01  | L0004  | 1500000 | 0         |
| E005       | Mike       | Scoff         | mike@plasa.com  | 08163454555  | 2007-09-01  | L0005  | 1250000 | 0         |
| E006       | Lincoln    | Burrous       | linc@yahoo.com  | 08527388432  | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
6 rows in set (0.00 sec)

MariaDB [pegawai]> update pegawai01
    -> set tgl_kontrak="2006-10-01"
    -> where id_pegawai="E003";
Query OK, 1 row affected (1.86 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [pegawai]> select * from pegawai01;
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001       | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001  | 2000000 | 500000    |
| E002       | Aris       | Ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 200000    |
| E003       | Faiz       | Ahmad         | faiz@gmail.com  | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E004       | Emma       | Bunton        | emma@gmail.com  | 081363484342 | 2005-09-01  | L0004  | 1500000 | 0         |
| E005       | Mike       | Scoff         | mike@plasa.com  | 08163454555  | 2007-09-01  | L0005  | 1250000 | 0         |
| E006       | Lincoln    | Burrous       | linc@yahoo.com  | 08527388432  | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
6 rows in set (0.00 sec)

MariaDB [pegawai]> update pegawai01
    -> set tgl_kontrak="2006-10-01"
    -> where id_pegawai="E004";
Query OK, 1 row affected (0.92 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [pegawai]> select * from pegawai01;
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001       | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001  | 2000000 | 500000    |
| E002       | Aris       | Ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 200000    |
| E003       | Faiz       | Ahmad         | faiz@gmail.com  | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E004       | Emma       | Bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | Mike       | Scoff         | mike@plasa.com  | 08163454555  | 2007-09-01  | L0005  | 1250000 | 0         |
| E006       | Lincoln    | Burrous       | linc@yahoo.com  | 08527388432  | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
6 rows in set (0.00 sec)

MariaDB [pegawai]> select * from pegawai01
    -> where gaji<>"2000000"
    -> and gaji<>"1250000";
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| E003       | Faiz       | Ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E004       | Emma       | Bunton        | emma@gmail.com | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E006       | Lincoln    | Burrous       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
3 rows in set (0.06 sec)

MariaDB [pegawai]> select * from pegawai01
    -> where tunjangan="NULL";
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| E003       | Faiz       | Ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E006       | Lincoln    | Burrous       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
2 rows in set (0.81 sec)

MariaDB [pegawai]> select * from pegawai01
    -> where tunjangan<>"NULL";
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001       | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001  | 2000000 | 500000    |
| E002       | Aris       | Ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 200000    |
| E004       | Emma       | Bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | Mike       | Scoff         | mike@plasa.com  | 08163454555  | 2007-09-01  | L0005  | 1250000 | 0         |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
4 rows in set (0.00 sec)

MariaDB [pegawai]> select * from pegawai01;
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001       | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001  | 2000000 | 500000    |
| E002       | Aris       | Ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 200000    |
| E003       | Faiz       | Ahmad         | faiz@gmail.com  | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E004       | Emma       | Bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | Mike       | Scoff         | mike@plasa.com  | 08163454555  | 2007-09-01  | L0005  | 1250000 | 0         |
| E006       | Lincoln    | Burrous       | linc@yahoo.com  | 08527388432  | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
6 rows in set (0.00 sec)

MariaDB [pegawai]> select count(*) from pegawai01;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (1.82 sec)

MariaDB [pegawai]> select sum(gaji) from pegawai01;
+-----------+
| sum(gaji) |
+-----------+
|  10000000 |
+-----------+
1 row in set (0.00 sec)

MariaDB [pegawai]> select avg(gaji) from pegawai01;
+--------------------+
| avg(gaji)          |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.00 sec)

MariaDB [pegawai]> select min(gaji) from pegawai01;
+-----------+
| min(gaji) |
+-----------+
| 1250000   |
+-----------+
1 row in set (0.00 sec)

MariaDB [pegawai]> select max(gaji) from pegawai01;
+-----------+
| max(gaji) |
+-----------+
| 2000000   |
+-----------+
1 row in set (0.00 sec)

MariaDB [pegawai]>